.SUFFIXES: .asm

INCL = $(LROOT)/incl

SLIB  = $(LROOT)/lib$L.a
DLIB  = $(LROOT)/lib$L.so
o     = .o

.c.o:
	$(PLAIN_C) $(PIC) $(CFLAGS) $(DFLAGS) -DLEDA_INSTALL -I$(INCL) -c $*.c

.cpp.o:
	$(CC) $(WERR) $(PIC) $(CFLAGS) $(DFLAGS) -DLEDA_INSTALL -I$(INCL) -c $*.cpp

.asm.o:
	$(ASM) $(AFLAGS) $*.asm -o $*.o



all: $(DLIB)
	@true

include Make.lst


$(DLIB): $(SLIB)
	@echo $(CCLIB) -o $(DLIB) $(SLIB)
	@$(CCLIB) -o $(DLIB) -Wl,--whole-archive $(SLIB) -Wl,--no-whole-archive

$(SLIB): $(OBJECTS)
	ar cr $(SLIB) $?
	ranlib $(SLIB)


obj: $(OBJECTS)
	@true

touch:
	touch -c *.o
	ar cr $(SLIB) *.o

clean:
	rm -f $(OBJECTS)

